{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.0",
    "@netlify/plugin-nextjs": "^5.12.1",
    "axios": "^1.13.5",
    "base64url": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "next": "^15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "typescript": "^5"
  }
}
